# miuix-mingw

./: gradle.properties  settings.gradle.kts
.github/workflows/: example.yml  test.yml
build-plugins/src/main/kotlin/: module.publication.gradle.kts
example/mingw/: build.gradle.kts
example/mingw/src/mingwX64Main/kotlin/: Main.mingw.kt
example/shared/: build.gradle.kts
example/shared/src/commonMain/kotlin/: AppContent.kt
gradle/: libs.versions.toml
miuix-blur/: build.gradle.kts
miuix-blur/src/skikoMain/kotlin/top/yukonga/miuix/kmp/blur/: RuntimeShader.skiko.kt
miuix-core/: build.gradle.kts
miuix-core/src/mingwX64Main/kotlin/top/yukonga/miuix/kmp/utils/: Utils.mingw.kt
miuix-icons/: build.gradle.kts
miuix-navigation3-ui/: build.gradle.kts
miuix-preference/: build.gradle.kts
miuix-shapes/: build.gradle.kts
miuix-ui/: build.gradle.kts
miuix-ui/src/mingwX64Main/kotlin/top/yukonga/miuix/kmp/theme/: DynamicColors.mingw.kt
