[versions]
agp = "9.1.0"
kotlin = "2.3.20"

androidx-collection = "1.6.0"
androidx-navigation3 = "1.1.0"
jetbrains-androidx-navigationevent = "1.1.0-alpha01"
jetbrains-compose-multiplatform = "1.11.0-alpha04"
jetbrains-compose-window-size = "1.9.0"
jetbrains-dokka = "2.2.0"
jetbrains-lifecycle = "2.11.0-alpha01"
materialKolor-utilities = "4.1.1"
spotless = "8.4.0"

[libraries]
android-gradle-plugin = { module = "com.android.tools.build:gradle", version.ref = "agp" }
kotlin-gradle-plugin = { module = "org.jetbrains.kotlin:kotlin-gradle-plugin", version.ref = "kotlin" }
spotless-plugin-gradle = { module = "com.diffplug.spotless:spotless-plugin-gradle", version.ref = "spotless" }

androidx-collection = { module = "androidx.collection:collection", version.ref = "androidx-collection" }
androidx-navigation3-runtime = { module = "androidx.navigation3:navigation3-runtime", version.ref = "androidx-navigation3" }
jetbrains-androidx-navigationevent = { module = "org.jetbrains.androidx.navigationevent:navigationevent-compose", version.ref = "jetbrains-androidx-navigationevent" }
jetbrains-compose-foundation = { module = "org.jetbrains.compose.foundation:foundation", version.ref = "jetbrains-compose-multiplatform" }
jetbrains-compose-components-resources = { module = "org.jetbrains.compose.components:components-resources", version.ref = "jetbrains-compose-multiplatform" }
jetbrains-compose-window-size = { module = "org.jetbrains.compose.material3:material3-window-size-class", version.ref = "jetbrains-compose-window-size" }
jetbrains-lifecycle-runtime = { module = "org.jetbrains.androidx.lifecycle:lifecycle-runtime", version.ref = "jetbrains-lifecycle" }
jetbrains-lifecycle-runtime-compose = { module = "org.jetbrains.androidx.lifecycle:lifecycle-runtime-compose", version.ref = "jetbrains-lifecycle" }
materialKolor-utilities = { module = "com.materialkolor:material-color-utilities", version.ref = "materialKolor-utilities" }

[plugins]
kotlinMultiplatform = { id = "org.jetbrains.kotlin.multiplatform" } # KGP

composeCompiler = { id = "org.jetbrains.kotlin.plugin.compose", version.ref = "kotlin" }
composeMultiplatform = { id = "org.jetbrains.compose", version.ref = "jetbrains-compose-multiplatform" }
dokka = { id = "org.jetbrains.dokka", version.ref = "jetbrains-dokka" }
